/* Contenedor principal */
#third-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 80px 20px;
}

/* Sección de tarjetas */
.card-section {
    text-align: center;
    max-width: 800px;
}

.card-section-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.card-section-header span {
    font-size: 36px;
    font-weight: 100;
    color: #222;
}

.card-section-header p {
    font-size: 16px;
    color: #A0A0A0;
    line-height: 1.5;
}

/* Sección Cuerpo - Tarjetas */
.card-section-body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
}

/* Tarjetas */
.cards {
    background: white;
    padding: 30px;
    border-radius: 20px;
    text-align: center;
    width: 240px;
    height: 200px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

/* Íconos */
.card-svg {
    margin-bottom: 10px;
    transition: stroke 0.3s ease-in-out;
}

.style-fill-white, .style-stroke-white, .style-fill-blue {
    transition: all 0.3s;
}

.cards span {
    font-size: 18px;
    font-weight: bold;
    display: block;
    margin-bottom: 8px;
    color: #222;
    transition: color 0.3s ease-in-out;
}

.cards p {
    font-size: 14px;
    color: #777;
    transition: color 0.3s ease-in-out;
}

.cards:hover {
    background: #226BFE;
    color: white;
    box-shadow: 0px 10px 25px rgba(34, 107, 254, 0.3);
    transform: translateY(-5px);
}

.cards:hover span,
.cards:hover p {
    color: white;
}

.cards:hover .style-stroke-white {
    stroke: white;
}

.cards:hover .style-fill-white {
    fill: white;
}

.cards:hover .style-fill-blue {
    fill: #226BFE;
}